

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/boilerplate_code/multi_y_axes/multi_y_axes';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><i>Keywords:<br>#multi axes; #2 axes; #different y axes</i><br><br></p>
<p>This example is about a multi Y-axis plot with UBAPyPlot to plot those in the UBA Corporate Design.
<br>
<br>
An example can be seen below:
<br>
<br>
<img src="_static/2_y_axes.png" style="background-color:white;" alt="Figure shows an simple line plot created with UBAPyPLot"/></p>
<div class="fig_capt">
	<p>
		<b>
			Fig. Nr.: 24
		</b>
		<br>
		<br>
		A simple combined chart with a bar chart as well as a line chart created by UBAPyPlot.<br>
		Both of them have their own Y-axis as own scale.
	</p>
</div>
<br>
<br>
<br>
<br>
<p style="font-size: 25px;"><i><u>Code:</u></i></p>
<br>
<br>
<p>We load the necessary packages that we need.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="sd">&#39;&#39;&#39;import external packages&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rand</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span> <span class="c1"># we use an automatic date string replacement within the source text element</span>


<span class="sd">&#39;&#39;&#39;UBA_CD_PyPlot stuff&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">UBA_Plot</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">style_sheet_manager</span>
</pre></div>
</div>
<br>
<br>
<p>We create some dummy-data to visualize it as example
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### dummy-Daten zum plotten</span>

<span class="c1">## Bar-Plot-Daten</span>
<span class="n">df_bar_chart</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;t&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2000</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)],</span> <span class="c1"># Zeitindex t</span>
        <span class="s1">&#39;y&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span> <span class="c1"># random y</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_bar_chart</span><span class="p">)</span>



<span class="c1">## Linien-Plot-Daten</span>
<span class="n">df_line_chart</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;t&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2000</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)],</span> <span class="c1"># Zeitindex t</span>
        <span class="s1">&#39;y&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">205</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span> <span class="c1"># random y</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_line_chart</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set the Matplotlib Plot Style to an own costumized style sheet.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we set here the plot style to the UBA own costomized style sheet</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;v_bar_chart&#39;</span><span class="p">))</span>
</pre></div>
</div>
<br>
<br>
<p>We instantiate an UBA_plot class object and grab the child axes object by the <code class="docutils literal notranslate"><span class="pre">get_child_ax()</span></code>-method. The returned child axes object now can be treated as usual.
We do also set some specific style attributes and pass them to the class constructor.
<br>
<br>
Contrary to the usual procedure, this time we will not name the Axen object <code class="docutils literal notranslate"><span class="pre">ax</span></code> but <code class="docutils literal notranslate"><span class="pre">ax_left</span></code>, because we will create a twin to this object, which we will then call <code class="docutils literal notranslate"><span class="pre">ax_right</span></code>.
The semantic shema should be clear with this. So both objects map to the respective Y-axis, which will get its own scale.</p>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># wir instanziieren ein Plot-Objekt und definieren einige style-Parameter</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">width_child</span><span class="o">=</span><span class="s1">&#39;78%&#39;</span><span class="p">,</span> <span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;40%&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>


<span class="c1"># wir lassen uns das korrespondierende Achsenobjekt zurückgeben und binden es an eine Variable</span>
<span class="c1"># wir nennen sie gleich ax_left, da auf diese die linke Y-Achse abbilden soll</span>
<span class="n">ax_left</span> <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<p>Now we have to instantiate a twin of <code class="docutils literal notranslate"><span class="pre">ax_left</span></code> that will represents than the right sided Y-axis</p>
<p>We do the plots on the axes object.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># wir instanziieren das Achsenobjekt für die Rechte Y-Achse</span>
<span class="n">ax_right</span> <span class="o">=</span> <span class="n">ax_left</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<p>We do the plot stuff and use the build-in-methods of PandasDataFrames
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bar-Plot bounded to the left Y-axis</span>
<span class="n">df_bar_chart</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;t&#39;</span><span class="p">,</span>            <span class="c1"># here we have to define the index but only since the left axis object is the master of the twins</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax_left</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">.6</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0b90d5&#39;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$Y_</span><span class="si">{1}</span><span class="s1">(t)$&#39;</span>
<span class="p">)</span>


<span class="c1"># Linien-Plot gebunden an die rechte Y-Achse  </span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Hier ist zu beachten, dass bei dem Plot bzgl. der rechten Achse der Index nicht definiert werden darf (wird automatisch vom Eltern-Objekt geerbt).</span>
<span class="sd">Andernfalls wird das Objekt nicht geplottet...warum auch immer...weder Bug noch Feature aber definitiv nicht cool.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">df_line_chart</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="c1"># x=&#39;x&#39;           #we must not define the index, since, this object is mapped to the slave of the twins</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>            <span class="c1"># nur der Vektor mit den Y-Daten darf definiert werden</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax_right</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#007626&#39;</span><span class="p">,</span>
    <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">999</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$Y_</span><span class="si">{2}</span><span class="s1">(t)$&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We do some styling stuff
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Styling</span>

<span class="c1"># y-axes labels</span>
<span class="n">ax_left</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$Y_</span><span class="si">{1}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax_right</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$Y_</span><span class="si">{2}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="c1"># x-axis label</span>
<span class="n">ax_left</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Datum&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="c1"># rotieren der X-Tick-Labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span><span class="p">)</span>


<span class="c1"># plot the UBA stripes</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_stripes</span><span class="p">()</span>


<span class="c1"># plot the legend</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">mk_legend</span><span class="p">()</span>


<span class="c1"># we hide the both y-axes spines</span>
<span class="n">ax_right</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax_left</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># we hide the spine of the top</span>
<span class="n">ax_left</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>


<span class="n">ax_left</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">df_bar_chart</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>
<span class="n">ax_right</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">df_line_chart</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>


<span class="n">ax_left</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax_left</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">ax_right</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax_right</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set the text elements
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set here the title of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_title_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Ein Beispiel für einen 2-Axen-Plot&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># we set here the subtitle of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_subtitle_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;(Hier steht der Sub-Titel)&#39;</span><span class="p">,</span> 
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span>
    <span class="p">)</span>


<span class="c1"># set here source informations</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_source_info_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Quelle: Umweltbundesamt </span><span class="si">{</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">, Daten von wem auch immer...&#39;</span><span class="p">,</span>                                                                          
    <span class="c1">#xy=(.495, 0.02),   is deprecated since version 1.3</span>
<span class="p">)</span>


<span class="c1"># set here the footnote of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_footnote_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\xa9</span><span class="s1"> Umweltbundesamt, </span><span class="si">{</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We call the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>-function to obtain our plot within a new window
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/boilerplate_code/multi_y_axes/multi_y_axes.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>