

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Oversize Issues 5.1.1 &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/figure_style_settings_by_class_attributes/figure_size/figure_size';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Oversize Issues 5.1.1</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>This sub chapter explains how to set the size and aspect ratio of a plot figure in UBAPyPlot.</p>
<p>Setting the aspect ratio is basically done by setting the corresponding class attribute called <code class="docutils literal notranslate"><span class="pre">size</span></code>.
There is a default setting that fits the aspect ratio to a normal and quite universal use case. But some plot kinds such as pie plots and donut plots or geo plots need an other aspect ratio to get a well defined visual style.
To do those individual settings of the figure size and aspect ratio we have to pass the setting values through the class constructor while instatiating a class object of the UBAPyPlot.UBAPlot class.</p>
<p>As followed the workflow to set the figure size and aspect ratio is shown. If we talk about figure size and aspect ratio, we actually talk about the same thing, because the aspect ratio is defined by the two size dimensions of the plot figure.
We do have only to pass a tuple of these two values to define the figure size as well as in parallel the aspect ratio.</p>
<p>The following Figure (Fig.-Nr.: 3) shows an empty plot figure based on the standard default size setting. As the respective <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.UBA_Plot</span></code> class object has beeen created no setting attribute was passed by the class constructor.
The following code snipped shows the instantiating promt of those class object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an UBA_CD_PyPlot.UBA_Plot class object without any self-defined style settings</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<img src="_static/style_set_1.png" alt="Figure shows how an empty default plot would be shown. No figure style attributes have been changed."/>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 3</b><br><br>
		The Figure above shows an empty plot with a default size setting that is automaticly used when instantiating a <a href="https://oc000015999822.usercontent.opencode.de/ubapyplot/doc/src/_build/#UBAPyPlot.UBA_Plot.UBA_Plot">UBAPyPlot.UBA_Plot</a> class object without passing explicit the size attribute with a certain setting parametrization.
	</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Now we will change/overwrite the size attribute concretely by passing a new attribute definition by the class constructor.
We will use a parametrization that results into a nearly quadratic plot figure with a figure width of 4 units and a figure heigth of 5 units.
The following code snipped shows the instantiating promt of those class object with overwritten size attribute:</p>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an UBAPyPlot.UBA_Plot class object with a figure width of 4 units and height of 5 units</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>Note the passed tuple <code class="docutils literal notranslate"><span class="pre">size=(4,</span> <span class="pre">5)</span></code>.</p>
<br>
<br>
<br>
<p>The result of this parametrization can be seen by the following figure:</p>
<br>
<br>
<center>
	<img src="_static/4_5.png" width="45%" alt="The Figure above shows an empty plot with a self-defined size attribute with a figure width of 4 units and a figure height of 5 units. It can be seen that the aspect ratio has been changed by the passed size definition compared with the default case represented by figure #3."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 4</b><br><br>
		The Figure above shows an empty plot with a self-defined size attribute with a figure width of 4 units and a figure height of 5 units.<br>
		It can be seen that the aspect ratio has been changed by the passed size definition compared with the default case represented by figure #3.
		<br>
		<br>
		<b>Note: The size refers to the height and width of the whole figure, not the hatched area. The whole figure does include also the text elements.<br>
		In addition one can see that the Y-axis label goes over the hatched area what is not correct. We will discuss this below. 
		</b>
	</p>
</div>
<p>We can see, that the Y-axis label of the Child Axes Object overlapes the plot area. This is because the aspect ratio of the Parent Axes Object is not well choosen in this case.
This will be discussed in more detail in the point below.</p>
<br>
<br>
<br>
<section id="oversize-issues-5-1-1">
<h1>Oversize Issues 5.1.1<a class="headerlink" href="#oversize-issues-5-1-1" title="Permalink to this heading">#</a></h1>
<p>The following figure shows an oversized figure with an inconvenient size definition. In this case a setting of <code class="docutils literal notranslate"><span class="pre">width=8</span></code> and <code class="docutils literal notranslate"><span class="pre">height=3</span></code> where used.
This leads into a overlapping issues of some figure elements such as the x-axis label to the 2’nd horizontal style line and the figure title with the 4’th horizontal style line.
Furthermore, the spacing between the horizontal style lines where the plot title and plot title is located in between, is to less. It leads into the already discussed issue about the overlapping but it also induces a not well visual style.
You either can treat that by using an other setting of width to height ratio or use the further style attributes to tweak the style configuration.</p>
<p>Please see the other chapter points to learn which style attributes can be used for.</p>
<br>
<br>
<center>
	<img src="_static/oversize.png" width="75%" alt="The Figure above shows an empty plot with a self-defined size attribute with a figure width of 8 units and a figure height of 3 units. This setting leads into overlapping issues of some text elements with the horizontal style lines and also into a general unbalanced ratio of all figure elements."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 5</b><br><br>
			The Figure above shows an empty plot with a self-defined size attribute with a figure width of 8 units and a figure height of 3 units.<br>
			This setting leads into overlapping issues of some text elements with the horizontal style lines and also into a general unbalanced ratio of all figure elements.
		</b>
	</p>
</div>
<hr style="height: 5px; width: 100%; color: grey;">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/figure_style_settings_by_class_attributes/figure_size/figure_size.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>