

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/boilerplate_code/simple_line_plot/simple_line_plot';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><i>Keywords:<br>#Line Chart; #Simple Plot; #Liniendiagramm</i><br><br></p>
<p>This example is about a very simple line charts with UBAPyPlot to plot those in the UBA Corporate Design.
<br>
<br>
An example can be seen below:
<br>
<br>
<img src="_static/simple_line_chart.png" style="background-color:white;" alt="Figure shows an simple line plot created with UBAPyPLot"/></p>
<div class="fig_capt">
	<p>
		<b>
			Fig. Nr.: 15
		</b>
		<br>
		<br>
		A simple line plot created by UBAPyPlot.<br>
	</p>
</div>
<br>
<br>
<br>
<br>
<p style="font-size: 25px;"><i><u>Code:</u></i></p>
<br>
<br>
<p>We load the necessary packages that we need.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="sd">&#39;&#39;&#39;import external packages&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rand</span>

<span class="sd">&#39;&#39;&#39;import the UBA_CD_PyPlot-Package stuff&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">UBA_Plot</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">style_sheet_manager</span>
</pre></div>
</div>
<br>
<br>
<p>We set the Matplotlib Plot Style to an own costumized style sheet. Since we want to plot a line chart we set the <code class="docutils literal notranslate"><span class="pre">style_kind</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">standard_chart</span></code>.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we set here the plot style to the UBA own costomized style sheet</span>
<span class="c1">### corresponding to the line chart plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="n">style_kind</span><span class="o">=</span><span class="s1">&#39;standard_chart&#39;</span><span class="p">))</span>
</pre></div>
</div>
<br>
<br>
<p>We generate some random dummy data as PandasDataFrame.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### create a list of values that will represent the x-axis data</span>
<span class="n">X</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">### create a list of some randomized dummy data corresponding to the y-axis</span>
<span class="n">Y_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>

<span class="c1">### create a list of some randomized dummy data corresponding to the y-axis</span>
<span class="n">Y_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>

<span class="c1">### create a list of some randomized dummy data corresponding to the y-axis</span>
<span class="n">Y_3</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>


<span class="c1">### we do arrange those data as a Pandas DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
	<span class="p">{</span>
		<span class="s1">&#39;X&#39;</span>   <span class="p">:</span> <span class="n">X</span><span class="p">,</span>
		<span class="s1">&#39;Y_1&#39;</span> <span class="p">:</span> <span class="n">Y_1</span><span class="p">,</span>
		<span class="s1">&#39;Y_2&#39;</span> <span class="p">:</span> <span class="n">Y_2</span><span class="p">,</span>
		<span class="s1">&#39;Y_3&#39;</span> <span class="p">:</span> <span class="n">Y_3</span>
	<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We instantiate an UBA_plot class object and grab the child axes object by the <code class="docutils literal notranslate"><span class="pre">get_child_ax()</span></code>-method. The returned child axes object now can be treated as usual.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### instantiate an UBA_plot-class object</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;45%&#39;</span><span class="p">,</span> <span class="n">width_child</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">)</span>


<span class="c1">### get the child axes object</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<p>We do the plots on the axes object.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### plot X and Y_1, Y_2, Y_3 </span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Y_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="s1">&#39;o-&#39;</span><span class="p">,</span>
	<span class="n">color</span><span class="o">=</span><span class="s1">&#39;#5EAD35&#39;</span><span class="p">,</span>
	<span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$y_</span><span class="si">{1}</span><span class="s1">(x)$&#39;</span><span class="p">,</span>
	<span class="n">lw</span><span class="o">=</span><span class="mf">.8</span>
<span class="p">)</span>

<span class="c1">### plot X and Y_2 as line plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Y_2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="s1">&#39;o-&#39;</span><span class="p">,</span>
	<span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0b90d5&#39;</span><span class="p">,</span>
	<span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$y_</span><span class="si">{2}</span><span class="s1">(x)$&#39;</span><span class="p">,</span>
	<span class="n">lw</span><span class="o">=</span><span class="mf">.8</span>
<span class="p">)</span>


<span class="c1">### plot X and Y_2 as line plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
	<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Y_3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="s1">&#39;o-&#39;</span><span class="p">,</span>
	<span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">157</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="mi">87</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="mi">154</span><span class="o">/</span><span class="mi">255</span><span class="p">),</span>
	<span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$y_</span><span class="si">{3}</span><span class="s1">(x)$&#39;</span><span class="p">,</span>
	<span class="n">lw</span><span class="o">=</span><span class="mf">.8</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We call the <code class="docutils literal notranslate"><span class="pre">set_stripes()</span></code>-method to get the fancy UBA stripes. Afterwards we use the <code class="docutils literal notranslate"><span class="pre">mk_legend()</span></code>-method to get the legend.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### set the UBA stripes hatch</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_stripes</span><span class="p">()</span>

<span class="c1">### make the legend </span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">mk_legend</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<p>We set all text definitions like:</p>
<ul class="simple">
<li><p>Figure Number</p></li>
<li><p>Title</p></li>
<li><p>Subtitle</p></li>
<li><p>Footnote</p></li>
<li><p>Source informations</p></li>
</ul>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### set here the figure number text</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_fig_number_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Figure Number k&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the title of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_title_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Title of Figure&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the subtitle of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_subtitle_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Subtitle of Figure&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here source informations</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_source_info_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Some informations about the data source&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the footnote of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_footnote_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;* A Footnote&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set the axes labels and call the plot output by the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>-method. Afterwards we delate the style sheet by using the <code class="docutils literal notranslate"><span class="pre">clean_up()</span></code>-method of the Style_Sheet_Manager class.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### set the axes labels and grid</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X-Axis Label&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Y-Axis Label&#39;</span><span class="p">)</span>

<span class="c1">### we add a grid (only horizontal and dashed line) to the axes object</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#656565&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>

<span class="c1">### make the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1">### we remove the temporary stylesheet</span>
<span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">clean_up</span><span class="p">()</span>
</pre></div>
</div>
<hr style="height: 5px; width: 100%; color: grey;">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/boilerplate_code/simple_line_plot/simple_line_plot.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>