

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Link to the Document of the UBA Corporate Design Guide 3.1 &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/uba_cd/uba_cd';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Link to the Document of the UBA Corporate Design Guide 3.1</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr style="height: 5px; width: 100%; color: grey;">
<br>
<br>
<p>A Corporate Identity is a verry important part of any company and makes representative elements of those companies unique and recognizable.
Thus, UBA, not only our company but also an important part of our environment, state and society, also needs a recocnizable and unique Corporate Design.</p>
<p>Our Corporate Design in terms of data visualization needs to be used to make those data visualizations consistently and associable with us.</p>
<p>For more information on UBA’s Corporate Design Guideline in terms of data visualization, please see the following subchapter.
You will see and learn the basic elements of plot figures in UBA Corporate Design. There you will also find a link to the official UBA Corporate Design Guideline document.</p>
<section id="link-to-the-document-of-the-uba-corporate-design-guide-3-1">
<h1>Link to the Document of the UBA Corporate Design Guide 3.1<a class="headerlink" href="#link-to-the-document-of-the-uba-corporate-design-guide-3-1" title="Permalink to this heading">#</a></h1>
<p>You can find all necessary informations about the <cite>UBA Corporate Design</cite> in the corresponding Guidline by following Link:</p>
<br>
<br>
<p><a href="https://www.umweltbundesamt.de/sites/default/files/medien/1410/dokumente/2019_uba_manual_screen.pdf" title="Link to the Document of the UBA Corporate Design" >Official Document of UBA’s Corporate Design</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
<section id="figures-in-uba-corporate-design-3-2">
<h1>Figures in UBA Corporate Design 3.2<a class="headerlink" href="#figures-in-uba-corporate-design-3-2" title="Permalink to this heading">#</a></h1>
<p>This chapter explains the UBA Corporate Design regarding figures.</p>
<p>An important feature, apart from the typical grey hatching within the Child Axes Object area, are the 4 horizontal style lines (see Figure 1 below).
There are different text elements to declaire plot figure attributes such as figure number, title, subtitle, legend elements, footnote and data source informations.
These text elements need to be written in their correct font style and font size.
The already mentioned grey hatching is a particular part of the UBA “style DNA” of the Corporate Design and makes figures recocnizable and unique but also hard to plot them by alternative
ways for creating plot figures. A further important part of the UBA Corporate Design are the specific colors. You always should try to use them.</p>
<blockquote>
<div><p><strong>Note</strong>
Please always contact our section PB2 if you are unsure about the UBA Corporate Design and do not change designs on your own.
Use the official UBA Corporate Design Guid (see capture <a href="#link-to-the-document-of-the-uba-corporate-design-guide-3-1">Link to the Document of the UBA Corporate Design Guide 3.1</a>)</p>
</div></blockquote>
<p>The basic elements of a plot figure are its text elements such as figure number, title, subtitle, legend elements,
footnote and data source informations as well the grey hatched area where the diagrams or other kinds of data visualization objects have to be placed.</p>
<p>In the following figure, you can see the scheme according to which figures are to be fundamentally designed in UBA’s corporate design.
This scheme must be followed to create UBA Corporate Design compliant plot figures.</p>
<br>
<br>
<br>
<img src="_static/ausschnitt_uba_cd_style_giude.png" alt="Figure shows the basic elements of a UBA-Corporate-Design-compliant figure."/>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 1</b><br><br>
		The Figure was taken from the original document of the UBA Corporate Design (Corporate Design des Umweltbundesamtes; p. 80).<br>
		It shows the basic elements and their atrubutations of a plot figure in UBA Corporate Design. The link to the document can be found in the upper part of this subchapter.
	</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
<section id="color-scheme-3-3">
<h1>Color Scheme 3.3<a class="headerlink" href="#color-scheme-3-3" title="Permalink to this heading">#</a></h1>
<p>A further part of the UBA Corporate Design is the color scheme. There are 12 specific colors that should be used. Generally, it is also allowed to use other colors than these if one has to plot more objects with
different colors or wants to use graded colored elements such as heat maps or something similar.
However, these 12 colors in every case should be your primary choice, since these colors provide a consistend and recognizable style scheme.</p>
<br>
<br>
<br>
<style>
	.myTable { 
		width: 80%;
		text-align: left;
		background-color: none;
		border-collapse: collapse; 
	}
	.myTable th { 
		background-image: linear-gradient(135deg, #454545 25%, #575757 25%, #575757 50%, #454545 50%, #454545 75%, #575757 75%, #575757 100%);
		background-size: 7px 7px;
		color: #e5e5e5; 
		height: 35px;
	}
		.myTable td, 
		.myTable th { 
		padding: 6px;
		border: 1px solid #d8d8d8; 

	}
</style>
<table class="myTable" style="margin: 0 0 0 10%; height: 300px;">
		<tbody><tr>
			<th>Color Name</th>
			<th>Expression</th>
			<th>Hex-Code</th>
			<th>RGB-Code**</th>
		</tr>
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>			
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Grün</td>
			<td style="background-color:#5EAD35;"></td>
			<td style="text-align:center; font-weight: bold;">#5ead35</td>
			<td style="text-align:center; font-weight: bold;">94, 173, 53</td>
		</tr>
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelgrün</td>
			<td style="background-color:#007626;"></td>
			<td style="text-align:center; font-weight: bold;">#007626</td>
			<td style="text-align:center; font-weight: bold;">0, 118, 38</td>
		</tr>
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Blau</td>
			<td style="background-color:#0b90d5;"></td>
			<td style="text-align:center; font-weight: bold;">#0b90d5</td>
			<td style="text-align:center; font-weight: bold;">0, 155, 213</td>
		</tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelblau</td>
			<td style="background-color:#005f85;"></td>
			<td style="text-align:center; font-weight: bold;">#005f85</td>
			<td style="text-align:center; font-weight: bold;">0, 95, 133</td>
		</tr>		
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Flieder</td>
			<td style="background-color:#9d579a;"></td>
			<td style="text-align:center; font-weight: bold;">#9d579a</td>
			<td style="text-align:center; font-weight: bold;">157, 87, 154</td>
		</tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelflieder</td>
			<td style="background-color:#622f63;"></td>
			<td style="text-align:center; font-weight: bold;">#622f63</td>
			<td style="text-align:center; font-weight: bold;">98, 47, 99</td>
		</tr>		
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Fuchsia</td>
			<td style="background-color:#ce1f5e;"></td>
			<td style="text-align:center; font-weight: bold;">#ce1f5e</td>
			<td style="text-align:center; font-weight: bold;">206, 31, 94</td>
		</tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelfuchsia</td>
			<td style="background-color:#83053c;"></td>
			<td style="text-align:center; font-weight: bold;">#83053c</td>
			<td style="text-align:center; font-weight: bold;">131, 5, 60</td>
		</tr>	
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Ocker</td>
			<td style="background-color:#fabb00;"></td>
			<td style="text-align:center; font-weight: bold;">#fabb00</td>
			<td style="text-align:center; font-weight: bold;">250, 187, 0</td>
		</tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelocker</td>
			<td style="background-color:#d78400;"></td>
			<td style="text-align:center; font-weight: bold;">#d78400</td>
			<td style="text-align:center; font-weight: bold;">215, 132, 0</td>
		</tr>		
		<tr class="data_tab_row">
			<td><br <="" td="">
			</td><td><br <="" td="">		
			</td><td><br <="" td="">
			</td><td><br <="" td="">
		</td></tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Hellgrau*</td>
			<td style="background-color:#f0f1f1;"></td>
			<td style="text-align:center; font-weight: bold;">#f0f1f1</td>
			<td style="text-align:center; font-weight: bold;">240, 241, 241</td>
		</tr>	
		<tr class="data_tab_row">
			<td style="font-style: italic;">UBA Dunkelgrau</td>
			<td style="background-color:#4b4b4d;"></td>
			<td style="text-align:center; font-weight: bold;">#4b4b4d</td>
			<td style="text-align:center; font-weight: bold;">75, 75, 77</td>
		</tr>			
	</tbody>
</table>
<p>* The color definition “Hellgrau” may need to be changed slightly if this hue is too similar to other colored elements. <br>
** Python-users have to transform/recompute the RGB values into the NumPy-compliant form (values within 0 and 1 -&gt; dividing RGB values by 256).</p>
<div class="fig_capt">
	<p>
		<b>Tab. Nr.: 1</b><br><br>
		Table of all of the <cite>UBA</cite> colors and their hexadecimal- as well as RGB-codes.<br>
		This information on the official color scheme of the <cite>UBA Corporate Design</cite> was taken from the official document<br>
		(<cite><i>Corporate Design des Umweltbundesamtes</i></cite>; p. 20). 
	</p>
</div>
<hr style="height: 5px; width: 100%; color: grey;">
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Link to the Document of the UBA Corporate Design Guide 3.1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#figures-in-uba-corporate-design-3-2">Figures in UBA Corporate Design 3.2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#color-scheme-3-3">Color Scheme 3.3</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/page_struct/uba_cd/uba_cd.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>