

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/boilerplate_code/horizontal_bar_chart/horizontal_bar_chart';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><i>Keywords:<br>#Bar Chart; #Vertical Bar Chart; #Balkendiagramm; #vertikales Balkendiagramm</i><br><br></p>
<p>This example is about a vertical Bar Chart with UBAPyPlot to plot those in the UBA Corporate Design.
<br>
<br>
An example can be seen below:
<br>
<br>
<img src="_static/horizontal_bar_chart.png" style="background-color:white;" alt="Figure shows a verticla bar chart created with UBAPyPLot"/></p>
<div class="fig_capt">
	<p>
		<b>
			Fig. Nr.: 17
		</b>
		<br>
		<br>
		A horizontal bar chart created by UBAPyPlot.<br>
	</p>
</div>
<br>
<br>
<br>
<br>
<p style="font-size: 25px;"><i><u>Code:</u></i></p>
<br>
<br>
<p>We load the necessary packages that we need.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="sd">&#39;&#39;&#39;import external packages&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LinearSegmentedColormap</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>


<span class="sd">&#39;&#39;&#39;import the UBAPyPlot-Package&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">UBA_Plot</span>
<span class="kn">from</span> <span class="nn">UBAPyPlot</span> <span class="kn">import</span> <span class="n">style_sheet_manager</span>
</pre></div>
</div>
<br>
<br>
<p>We set the Matplotlib Plot Style to an own UBA costumized style sheet. Since we want to plot a vertical bar chart we set the <code class="docutils literal notranslate"><span class="pre">style_kind</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">v_bar_chart</span></code>.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we set here the plot style to the UBA own costumized style sheet for creating vertical bar charts</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;v_bar_chart&#39;</span><span class="p">))</span>
</pre></div>
</div>
<br>
<br>
<p>We instantiate an <a href="https://oc000015999822.usercontent.opencode.de/ubapyplot/doc/src/_build/#UBAPyPlot.UBA_Plot.UBA_Plot">UBA_plot</a> class object and grab the child axes object by the <code class="docutils literal notranslate"><span class="pre">get_child_ax()</span></code>-method. The returned child axes object now can be treated as usual with PyPlot.
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">### do instatiate the UBA_CD_PyPlot object</span>
<span class="c1">### we set some class attributes to get an better look of the plot figure</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;55%&#39;</span><span class="p">,</span> <span class="n">width_child</span><span class="o">=</span><span class="s1">&#39;73%&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">### grab the child axes object</span>
<span class="n">ax</span>       <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<br>
<br>
<p>We create a dataset based on population data of the german federal countries.<br>
We want to get a bar chart with the population number of each country as X-dimension (bar length) and the corresponding country as name maped to the Y-axis.<br>
<em>The data that we use came from Wikipedia: <a href="https://de.wikipedia.org/wiki/Land_(Deutschland)">https://de.wikipedia.org/wiki/Land_(Deutschland)</a>. See the table named “Politik”</em>
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### federal countries</span>
<span class="n">bl</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s1">&#39;$Baden-Württemberg$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Bayern$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Berlin$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Brandenburg$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Bremen$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Hamburg$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Hessen$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Mecklenburg-Vorpommern$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Niedersachsen$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Nordrhein-Westfalen$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Rheinland-Pfalz$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Saarland$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Sachsen$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Sachsen-Anhalt$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Schleswig-Holstein$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;$Thüringen$&#39;</span>
<span class="p">]</span>


<span class="c1">### population number of the federal contry (corresponds to the list above)</span>
<span class="n">p_n</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">11.103</span><span class="p">,</span>
    <span class="mf">13.140</span><span class="p">,</span>
    <span class="mf">3.664</span><span class="p">,</span>
    <span class="mf">2.531</span><span class="p">,</span>
    <span class="mf">0.680</span><span class="p">,</span>
    <span class="mf">1.852</span><span class="p">,</span>
    <span class="mf">6.293</span><span class="p">,</span>
    <span class="mf">1.611</span><span class="p">,</span>
    <span class="mf">8.003</span><span class="p">,</span>
    <span class="mf">17.926</span><span class="p">,</span>
    <span class="mf">4.098</span><span class="p">,</span>
    <span class="mf">0.984</span><span class="p">,</span>
    <span class="mf">4.057</span><span class="p">,</span>
    <span class="mf">2.181</span><span class="p">,</span>
    <span class="mf">2.911</span><span class="p">,</span>
    <span class="mf">2.120</span>
<span class="p">]</span>




<span class="c1">### we instantiate a PandasDataFrame an add the lists abova as columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;federal_country_state&#39;</span> <span class="p">:</span> <span class="n">bl</span><span class="p">,</span>
        <span class="s1">&#39;number_of_people&#39;</span>      <span class="p">:</span> <span class="n">p_n</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We sort the data within the DataFrame in descanding wise to get a nice plot
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we sort the DataFrame by population size in descending order</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;number_of_people&#39;</span><span class="p">])</span>
</pre></div>
</div>
<br>
<br>
<p>We create a numerical proxy as index axis that represents the federal contry names in numerical wise</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate a numerical proxy for the Y-Axis that represent the federal country definition</span>
<span class="n">y_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bl</span><span class="p">))</span>
</pre></div>
</div>
<br>
<br>
<p>We  create a color map list to get a nice plot style with color shades regarding the population number
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we define the color range (we use UBA Corporate Identity compliant colors)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="o">/</span><span class="mi">256</span><span class="p">,</span> <span class="mi">118</span><span class="o">/</span><span class="mi">256</span><span class="p">,</span> <span class="mi">38</span><span class="o">/</span><span class="mi">256</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">256</span><span class="p">,</span> <span class="mi">95</span><span class="o">/</span><span class="mi">256</span><span class="p">,</span> <span class="mi">133</span><span class="o">/</span><span class="mi">256</span><span class="p">)]</span>


<span class="c1">### we create a color map of shades between the both colors created above</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">LinearSegmentedColormap</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="s1">&#39;color_list&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>


<span class="c1">### we list the color map as mpl color list object</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">cmap</span><span class="o">.</span><span class="n">N</span><span class="p">))</span> 
</pre></div>
</div>
<br>
<br>
<p>We do the plot
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y_pos</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">number_of_people</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set the list of the federal country names as Y-tick labels and set the X-axis label</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we set here the federal contry names as y-ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">y_pos</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">federal_country_state</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1">### we set the x-axis label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$Einwohner*innen~(Mio)$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set all text elements within the parent axis object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### set here the figure number text</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_fig_number_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;Exemplarische Abbildung </span><span class="se">\u2192</span><span class="s1"> nicht Bestandteil einer öffentlichen Publikation des UBA&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the title of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_title_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Einwohner*innen-Anzahl pro Bundesland&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the subtitle of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_subtitle_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Stand: 31. Dezember 2020&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here source informations</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_source_info_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Daten der statistischen Ämter von Bund und Länder.</span><span class="se">\n</span><span class="s1">Entnommen aus Wikipedia (https://de.wikipedia.org/wiki/Land_(Deutschland)); 08.02.2023.&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">### set here the footnote of the figure</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_footnote_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\xa9</span><span class="s1"> Umweltbundesamt, </span><span class="si">{</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We the ranges of the y- and x-dimension</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">])</span>
</pre></div>
</div>
<br>
<br>
<p>We want to get a fancy vertical gridline set
Each 5’th grid line should be fat and as whole line and all others dotted lines
We also want to get numerical x-tick labels but only at each 5’th tick</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_tick_loc</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>

<span class="n">x_tick_lab</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_tick_loc</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x_tick_lab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">.9</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> 
        
        
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x_tick_lab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">.9</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1">### we set here the x-tick labels (only each 5&#39;th should be appear)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">x_tick_loc</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">x_tick_lab</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>we hide the left and bottom spline to get a nice plot
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">bottom</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<p>We set the UBA stripes</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### set program to plot the UBA stripes</span>
<span class="n">plot_obj</span><span class="o">.</span><span class="n">set_stripes</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<p>We call the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>-method to see the plot and remove the mplstyle sheet template</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### make the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1">### we remove the temporary stylesheet</span>
<span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">clean_up</span><span class="p">()</span>
</pre></div>
</div>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/boilerplate_code/horizontal_bar_chart/horizontal_bar_chart.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>