

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/figure_style_settings_by_class_attributes/size_of_child_axes_object/child_axis';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>This chapter explains how to set the size parameters of the child axes object in <em>UBAPyPlot</em>.</p>
<p>Sometimes this can be necessary, if the visuall elements of the <code class="docutils literal notranslate"><span class="pre">Parent</span> <span class="pre">Axes</span></code> object are well ballancing setted but the diagramm or wat the user wants to plot, is not optimal within the area of the grey hatching.</p>
<p>The user than has the possibilty to tweak this by the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> size attributes and stretch the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> object in Y- and/or X-direction.
In contrast to the size settings of the <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">axes</span></code> object, two attributes must be defined separately here. In addition, relative size specifications in percent apply here,
since the size of the <code class="docutils literal notranslate"><span class="pre">child</span> <span class="pre">axes</span></code> object refers to the size of the <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">axes</span></code> object.</p>
<p>This is made clearer by the following illustrations.</p>
<br>
<br>
<br>
<center>
	<img src="_static/child_axis_1.png" width="75%" alt="The Figure shows a complete Plot figure created with UBAPyPlot plot framework.
The scope is here the location of the Child Axes Object within its Parent Axes Object. This location is indicated here by the grey frame around this Child Axes Object within the grey hatched area of the Parent Axes object.
The green frame around the donut diagram indicates the plot area of this diagram plot object.
It can be seen that the chart is a bit too small compared to the size of the gray shaded area and should have a larger size.
A attribute setteg of height_child="50%" has been used to obtain that smaller diagram."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 6</b><br><br>
			The Figure shows a complete Plot figure created with UBAPyPlot plot framework.<br>
			The scope is here the location of the Child Axes Object within its Parent Axes Object. This location is indicated here by the grey frame around this Child Axes Object within the grey hatched area of the Parent Axes object.<br>
			The green frame around the donut diagram indicates the plot area of this diagram plot object.<br>
			It can be seen that the chart is a bit too small compared to the size of the gray shaded area and should have a larger size.<br>
			A attribute setting of height_child="50%" has been used to obtain that smaller diagram.
		</b>
	</p>
</div>
<br>
<br>
<p>By following code the UBAPyPlot.UBA_Plot class object has been instantiated:</p>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an UBAPyPlot.UBA_Plot object and set the height_child attribute to &quot;50%&quot;</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<br>
<br>
<p>The Figure above (Fig.-Nr.: 6) shows a complete plot figure created with UBAPyPlot but has still a inconvinient ratio of its element sizes.
The diagram in the midle of the grey hatched area is some too small, yet.</p>
<p>Since, the diagram is mapped to the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object, we can now use the both size defining attributes of the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object.</p>
<p>We define the parameter values as character strings and in percentage values.
There is the <code class="docutils literal notranslate"><span class="pre">height_child</span></code> attribute to stretch the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object along the Y-axis and the <code class="docutils literal notranslate"><span class="pre">width_child</span></code> attribute to stretch the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object along the X-axis.</p>
<p>If only one of these two attributes has to been redefined to resize the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object, the other one will be adjusted in a linear wise.
That means, if you want your plot uniformly resized regarding both axes, you only need to use one of the attributes and redefine it.
For the case that you want to resize the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object regarding its both directions/dimensions independently, you have to define both attributes with, of course, different values.</p>
<p>The following figure (Fig.-Nr.: 7) shows a similar plot figure like Figure #5, but the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object has been uniformly resized by using a larger value of the <code class="docutils literal notranslate"><span class="pre">height_child</span></code> attribute (since we want a uniformly resized diagram, we do not need to define the <code class="docutils literal notranslate"><span class="pre">width_child</span></code> attribute too):</p>
<br>
<br>
<center>
	<img src="_static/child_axis_2.png" width="45%" alt="The Figure shows a complete Plot figure created with UBAPyPlot plot framework again.
In this case can be seen compared to figure #5 that the donut diagram within the grey hatched area is some larger and since, it has a more better look.
The attribute setting of the attribute height_child is "100%" in this case."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 7</b><br><br>
			The Figure shows a complete Plot figure created with UBAPyPlot plot framework again.
			In this case can be seen compared to figure #1 that the donut diagram within the grey hatched area is some larger and since, it has a more better look.
			The attribute setting of the attribute height_child is "100%" in this case.
		</b>
	</p>
</div>
<br>
<br>
<br>
<br>
<p>We will now see what is happening when we use a setting of both size attributes of the Child Axes Object with different values.</p>
<p>But we do consider now an example that is more suitable to show the impact of the two size attributes.</p>
<p>The following plot figure (Fig.-Nr.: 8, below) is a bar plot and hence, it has two different and independently axes.</p>
<p>The setting of the two size attributes is as followed:</p>
<br>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">height_child=&quot;50%&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">width_child=&quot;90%&quot;</span></code></p></li>
</ul>
<p>Means the Object instatiating would be done by following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an UBA_CD_PyPlot.UBA_Plot object</span>
<span class="c1">### ... and set the height_child attribute to &quot;50%&quot; and the width_child attribute to &quot;90%&quot;</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">width_child</span><span class="o">=</span><span class="s1">&#39;90%&#39;</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<center>
	<img src="_static/child_axis_3.png" width="75%" alt="The Figure shows a complete Plot figure created with UBAPyPlot in form of a bar plot with different classes maped two a anual time range of 1990 to 2010.
The size attribute setting of the Child Axes Object is height_child = '50%' and width_child = '90%'."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 8</b><br><br>
			The Figure shows a complete Plot figure created with UBAPyPlot plot framework again.
			In this case can be seen compared to figure #1 that the donut diagram within the grey hatched area is some larger and since, it has a more better look.
			The attribute setting of the attribute height_child is "100%" in this case.
		</b>
	</p>
</div>
<br>
<br>
<br>
<br>
<p>Let’s see now what happen if we set <code class="docutils literal notranslate"><span class="pre">height_child</span></code> to “20%” and keep the “90%” of attribute <code class="docutils literal notranslate"><span class="pre">width_child</span></code>.</p>
<p>The figure below (Fig.-Nr.:9) shows the result:</p>
<br>
<br>
<center>
	<img src="_static/child_axis_4.png" width="75%" alt="The Figure shows a complete Plot figure created with UBAPyPlot in form of a bar plot with different classes maped two a anual time range of 1990 to 2010.
The size attribute setting of the Child Axes Object is height_child = "20%" and width_child = "90%".
The aspect ratio of the Child Axes Object is not convinient and do not fit to its Parent Axes Object aspect ratio. Hence, this setting is definitely not a well setting."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 9</b><br><br>
			The Figure shows a complete Plot figure created with UBAPyPlot in form of a bar plot with different classes maped two a anual time range of 1990 to 2010.<br>
			The size attribute setting of the Child Axes Object is height_child = "20%" and width_child = "90%".<br>
			The aspect ratio of the Child Axes Object is not convinient and do not fit to its Parent Axes Object aspect ratio. Hence, this setting is definitely not a well setting.
		</b>
	</p>
</div>
<br>
<br>
<p>We can see in figure #9 that the resized <em>Child Axes</em> Object regarding its Y-axis by the <code class="docutils literal notranslate"><span class="pre">height_child</span></code> attribute leads into an totaly other aspect ratio of the <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">Axes</span></code> Object of figure #8.</p>
<hr style="height: 5px; width: 100%; color: grey;">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/figure_style_settings_by_class_attributes/size_of_child_axes_object/child_axis.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>