
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBAPyPlot.UBA_Plot &#8212; UBAPyPlot  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic_mod.css?v=0.7.0-1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/petite-vue.js"></script>
	<!-- we load the patch scripts too-->
	<script src="../../_static/js/change_viewport_meta_tag.js"></script>
	<script src="../../_static/js/dynamic_back_to_main_page_btn_patch.js"></script>
	<script src="../../_static/js/hide_toggle_sidebar_btn.js"></script>
	<script src="../../_static/js/mobile_device_sidebar_manager.js"></script>
	<script src="../../_static/js/remove_caption_ref_strings.js"></script>
	<script src="../../_static/js/remove_empty_style_line.js"></script>
	<script src="../../_static/js/remove_string_from_title.js"></script>
	<script src="../../_static/js/set_navibar_links_to_right.js"></script>
	<script src="../../_static/js/shift_page_to_top_btn.js"></script>
	<script src="../../_static/js/sidebar_manager.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><link rel="icon" type="image/png" href="_static/favicon-16x16.png"><body data-dark_mode_code_blocks="true">





<!-- We load the JQuery-library to enshure JQuery within this HTML document -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<div id="top_nav">
    


	<!-- We do add here the blue horizontal stripe -->
	<div id="narrow_horz_stripe"></div> 

	<!-- We do add here the blue horizontal stripe -->
	<img title="Corporate Design specific logo of the Umweltbundesamt" alt="UBA Logo" id="logo" src="#" height="45" style="z-index: 10; left: 15px; top: 15px; position: absolute;"/>


    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar"></a>
        </p>


		<a id="toggle_right_sidebar" class="toggle_right_sidebar" href="#">
			<img style="margin-right: 14px; margin-top: 5px; filter: invert(100%)" height="23px" width="23px" src="_static/sidebar_icon.png" title="open side bar to see the page elements"/>
		</a>

		<a class="back_to_home_mobile_navi_in_sub_dir_page_placeholder" href="#" />

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'ubaThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
	
	
	<script>
	$('.searchformwrapper').attr('title','Search box to help you to search something here');
	</script>
	
	
	
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- We hide the toc tree by uncomment code -->


<!--  -->



<!-- We add a back to index page button but show it only when page is not the index page -->

<div id="add_ons">
	<div id="back_to_index_page" style="position: absolut; margin-left: 7%; margin-bottom: 12px; font-size: 1em; font-family: Arial, Helvetica, sans-serif;" title="Button to return to the main page">
		<a href='#' id="back-to-directory">  <p style="padding: 0 15px 5px 15px;" id="back_to_main_page_button">&#x2302; &#171; </p></a>
	</div>	
</div>	





<script>
	/* we add an 'back to main page' link and show it only on side pages*/

	// get the name of html file pointing current page
	var currentLocation = String(window.location.href).split("/").pop();
	
	// if the current page is the index.html set of the back to page link
	if (currentLocation.includes('index.html') || (location.pathname == "/")) {
	
		document.getElementById('back_to_index_page').style.display = 'none';
	}
</script>



<!-- additional JavaScript stuff as patches for getting more individual functionality -->
<!-- <script type="text/javascript" src="_static/js/mobile_device_sidebar_manager.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/sidebar_manager.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/change_viewport_meta_tag.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/set_navibar_links_to_right.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/remove_empty_style_line.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/remove_caption_ref_strings.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/shift_page_to_top_btn.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/dynamic_back_to_main_page_btn.js"></script> -->
<!-- <script type="text/javascript" src="_static/js/remove_string_from_title.js"></script> -->
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for UBAPyPlot.UBA_Plot</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>

                                                                                                                                                       
                                                                                                                                       
                                                                                                                                                      

<span class="c1"># we load the plugin &lt;grid&gt; from the submodule directory &lt;mod&gt;</span>
<span class="kn">from</span> <span class="nn">.plugins</span> <span class="kn">import</span> <span class="n">grid</span>





<div class="viewcode-block" id="UBA_Plot"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot">[docs]</a><span class="k">class</span> <span class="nc">UBA_Plot</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Main class of the module.</span>
<span class="sd">    It maps an API to the well-known plotting framework </span>
<span class="sd">    `Matplotlib&#39;s Pyplot &lt;https://matplotlib.org/3.5.1/api/_as_gen/matplotlib.pyplot.html&gt;`_.</span>
<span class="sd">    </span>
<span class="sd">    The basic concept is to create two coherent axes objects. </span>
<span class="sd">    The first one (called `Parent Axes Object`) contains all text elements </span>
<span class="sd">    to describe the plot figure like title, subtitle, figure number, sources and footnote.</span>
<span class="sd">    The setter-methods of the class are used to define the text elements of the `Parent Axes Object`.</span>
<span class="sd">    </span>
<span class="sd">    In addition, this objeject also contains the diagonal grey hatched UBA stripes, that is mapped by a certain class method.</span>

<span class="sd">    The second object is the `Child Axes Object`. </span>
<span class="sd">    This object catains all graphical elements and represents the diagramm or graph or what the user wants to plot.</span>
<span class="sd">    This is treated in the class as `axes.inset()` object to the corresponding `Axes Parent Object`. </span>
<span class="sd">    Both objects are instantiated via the constructor and the axes child object </span>
<span class="sd">    can be handled as an attribute of the class outside of the class in a main script </span>
<span class="sd">    as one is used to from `Matplotlib Pyplot`.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="UBA_Plot.__init__"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> 
        <span class="n">size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">height_child</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">width_child</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">foreign_child_ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">projection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">y_line_1</span><span class="o">=</span><span class="mf">.08</span><span class="p">,</span>
        <span class="n">y_line_2</span><span class="o">=</span><span class="mf">.16</span><span class="p">,</span>
        <span class="n">y_line_3</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span>
        <span class="n">y_line_4</span><span class="o">=</span><span class="mf">.9158</span><span class="p">,</span>
        <span class="n">show_y_line_1</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">show_y_line_2</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">show_y_line_3</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">show_y_line_4</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">subplot_grid</span><span class="o">=</span><span class="kc">None</span>
        <span class="p">):</span>
<span class="w">    </span>

<span class="w">    </span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Constructor obtains some but only optional attributes from outside the class object instance.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">            size : :obj:`tuple` (float, float) </span>
<span class="sd">                Is used to define the size of the figure (Parent Axes Object) by its values of width and height.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`ℝ^{+}\timesℝ^{+}` | `default`: (7. 5, 4.75)</span>
<span class="sd">                </span>
<span class="sd">            |</span>
<span class="sd">            |                </span>
<span class="sd">                </span>
<span class="sd">            height_child: :obj:`str`</span>
<span class="sd">                Is used to set the relative height of the Child Axes Object regarding its Parent Axes Object.</span>
<span class="sd">                The value expression is defined as string of a percent number by a following percent character (example: ``height_child=&quot;42%&quot;``). </span>
<span class="sd">                The respective value range of the number component of this string expression is -of course- :math:`(0, 100]`.                </span>

<span class="sd">            |</span>
<span class="sd">            |</span>

<span class="sd">            width_child: :obj:`str`</span>
<span class="sd">                Is used to set the relative width of the Child Axes Object regarding its Parent Axes Object.</span>
<span class="sd">                The value expression is defined as string of a percent number by a following percent character (example: ``width_child=&quot;69%&quot;``). </span>
<span class="sd">                The respective value range of the number component of this string expression is -of course- :math:`(0, 100]`. </span>

<span class="sd">                .. note::  </span>
<span class="sd">                    **The relative width means the relation to the width of the whole parent axes object and not only the grey hatched area. </span>
<span class="sd">                    That is why diagrams are way too large when using a 100% setting.**</span>
<span class="sd">        </span>
<span class="sd">            |</span>
<span class="sd">            |       </span>

<span class="sd">            bbox_to_anchor: :obj:`tuple`</span>
<span class="sd">                Is used to set the boundary box of the Child Axes Object.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`(a, b, c, d);~\forall~a, b, c, d~|~a, b, c, d \in [-1, 1]` | `default`: ``(0, 0, 1, 1)``</span>
<span class="sd">                </span>
<span class="sd">            |</span>
<span class="sd">            |            </span>
<span class="sd">            </span>
<span class="sd">            foreign_child_ax : :obj:`Matplotlib.PyPlot.Axes-Object`</span>
<span class="sd">                An `Matplotlib`-Axes-Object that has been passed from outside.</span>
<span class="sd">                </span>
<span class="sd">            |</span>
<span class="sd">            |                </span>
<span class="sd">                </span>
<span class="sd">            projection : :obj:`str`    </span>
<span class="sd">                Value to set the projection scheme of the coordinate system of diagram.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`\in` {None, &quot;polar&quot;} | `default`: None :math:`\rightarrow` cartesian coordinate system</span>
<span class="sd">                </span>
<span class="sd">            |</span>
<span class="sd">            |                </span>
<span class="sd">                </span>
<span class="sd">            y_line_1 : :obj:`float`</span>
<span class="sd">                Value to set the height of the first horizontal line element.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`\in` [0, 1] | `default`: ``.8``</span>

<span class="sd">            |</span>
<span class="sd">            |</span>

<span class="sd">            y_line_2 : :obj:`float`</span>
<span class="sd">                Value to set the height of the second horizontal line element.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`\in` [0, 1] | `default`: ``.16``        </span>
<span class="sd">        </span>
<span class="sd">            |</span>
<span class="sd">            |</span>
<span class="sd">            </span>
<span class="sd">            y_line_3 : :obj:`float`</span>
<span class="sd">                Value to set the height of the third horizontal line element.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`\in` [0, 1] | `default`: ``.8``</span>
<span class="sd">                </span>
<span class="sd">            |</span>
<span class="sd">            |                </span>
<span class="sd">                </span>
<span class="sd">            y_line_4 : :obj:`float`</span>
<span class="sd">                Value to set the forth of the third horizontal line element.</span>
<span class="sd">                </span>
<span class="sd">                `Value range`: :math:`\in` [0, 1] | `default`: ``.9158``                </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        
        <span class="c1">### the grid on which optional matrix plots has to be placed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subplot_grid</span> <span class="o">=</span> <span class="n">subplot_grid</span>
        
        
        <span class="c1">### we warn user if he has defined the height_child and/or width_child attributes although he has defined a grid plot       </span>
        <span class="n">warn_txt</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;You have defined the child size attributes although you also have defined a grid plot.</span>
<span class="s1">        Your child size attributes will be ignored!...</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">subplot_grid</span> <span class="ow">and</span> <span class="p">(</span><span class="n">height_child</span> <span class="ow">or</span> <span class="n">width_child</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">warn_txt</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
            
        
        <span class="c1">### we warn user if he has defined the projection attribute although he has defined a grid plot       </span>
        <span class="n">warn_txt</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;You have defined the projection attribute although you also have defined a grid plot </span>
<span class="s1">        with specific projection definitions for each child axes object.</span>
<span class="s1">        Your your projection will be ignored!...</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">subplot_grid</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;projection&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subplot_grid</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">projection</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">warn_txt</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
        

        
        

        <span class="c1">### instantiate an axes object (is now called parent axes object)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>   <span class="c1"># obtional attribute to alter the aspect ratio of plot figure </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">9.5</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># the size attributes where taken from the UBA Corporate Design guideline</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># set default size of plot figure</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># otherwise use user setup</span>
 
        <span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span> <span class="o">=</span> <span class="n">bbox_to_anchor</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.015</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span> <span class="o">=</span> <span class="n">bbox_to_anchor</span>
 
 
        <span class="c1">### we set a norm vector (determined by the information about the UBA CD style guideline)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">norm</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">9.5</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
 
        <span class="c1">### set off all axis elements of parent axes object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
        
        <span class="c1">### set the backgroundcolor to None -&gt; fully transparency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>      
              
        
              
        <span class="c1">### we set here the relative y-position of the 4 style lines first on is the lowest line</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_line_1</span> <span class="o">=</span> <span class="n">y_line_1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_line_2</span> <span class="o">=</span> <span class="n">y_line_2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_line_3</span> <span class="o">=</span> <span class="n">y_line_3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_line_4</span> <span class="o">=</span> <span class="n">y_line_4</span>
        
  
        <span class="c1">### we set here wether the y style lines should be shown or not</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_1</span> <span class="o">=</span> <span class="n">show_y_line_1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_2</span> <span class="o">=</span> <span class="n">show_y_line_2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_3</span> <span class="o">=</span> <span class="n">show_y_line_3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_4</span> <span class="o">=</span> <span class="n">show_y_line_4</span>
  
        
        <span class="c1">### draw the lines</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_4_lines</span><span class="p">()</span>


        <span class="c1">### width and hight of the child axes object</span>
        <span class="k">if</span> <span class="n">height_child</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">height_child</span> <span class="o">=</span> <span class="s1">&#39;45%&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">height_child</span> <span class="o">=</span> <span class="n">height_child</span>

        <span class="k">if</span> <span class="n">width_child</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_child</span> <span class="o">=</span> <span class="s1">&#39;90%&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_child</span> <span class="o">=</span> <span class="n">width_child</span>



        <span class="c1">### make the child axes object if no foreign child axes object has been passed</span>
       
        <span class="k">if</span> <span class="n">foreign_child_ax</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">projection</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mk_child_axes_object</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mk_child_axes_object</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span> <span class="o">=</span> <span class="n">foreign_child_ax</span></div>
            


     
    <span class="k">def</span> <span class="nf">__mk_child_axes_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Private method to generate a child axes object.</span>
<span class="sd">        Method is called automaticly by the constructor </span>
<span class="sd">        when the user does not pass a foreign axes object.</span>
<span class="sd">        </span>
<span class="sd">        The workflow is based on to matplotlib.axes.Axes.inset_axes() method.</span>
<span class="sd">        `See here for more details: &lt;https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.inset_axes.html&gt;`_.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">            projection : :obj:`str`</span>
<span class="sd">                The parameter defines whether the projection scheeme is euclidic (no parameter passed) or </span>
<span class="sd">                polar. In case of polar coordinates the parameter value has to be &lt;polar&gt;.</span>
<span class="sd">                The parameter is passed through to the inset axes object.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        </span>
<span class="sd">        -------</span>
<span class="sd">        </span>
<span class="sd">            axes : :obj:`matplotlib.pyplot.axes object`</span>
<span class="sd">                The child axes object that represents the actual plot window. It is</span>
<span class="sd">                just an inset axes object embeded into the parent axes object.</span>
<span class="sd">                </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">subplot_grid</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># CASE: user has not subplot option defined (one child axes object within parent)</span>

            <span class="c1">### we instantiate an inset axes object that is placed into the parent </span>
            <span class="c1">### axes object</span>
            <span class="k">if</span> <span class="n">projection</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="n">inset_axes</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="p">,</span> 
                    <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width_child</span><span class="p">,</span> 
                    <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height_child</span><span class="p">,</span> 
                    <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span><span class="p">,</span>
                    <span class="n">bbox_transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
                    <span class="p">)</span>   
                
            <span class="k">if</span> <span class="n">projection</span> <span class="o">==</span> <span class="s1">&#39;polar&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="n">inset_axes</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="p">,</span> 
                    <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width_child</span><span class="p">,</span> 
                    <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height_child</span><span class="p">,</span> 
                    <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bbox_to_anchor</span><span class="p">,</span>
                    <span class="n">bbox_transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
                    <span class="n">axes_class</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">projections</span><span class="o">.</span><span class="n">get_projection_class</span><span class="p">(</span><span class="s1">&#39;polar&#39;</span><span class="p">),</span>
                    <span class="p">)</span>   

            <span class="c1">### we set the facecolor to &#39;None&#39; to get a fully transparent background and make the</span>
            <span class="c1">### UBA stripes from laying down paranet exes object visible </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">axes</span>
            
            
        <span class="k">else</span><span class="p">:</span> <span class="c1"># CASE: user has  subplot option defined (multiple child axes objects within parent)</span>
            <span class="k">return</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subplot_grid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="p">)</span><span class="o">.</span><span class="n">get_grid</span><span class="p">()</span>
                            
               
             
               
        
    <span class="k">def</span> <span class="nf">__draw_4_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Private method to draw the 4 horizontal styling lines.</span>
<span class="sd">        </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>

        
        <span class="c1">### draw 1&#39;th line </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        
        <span class="c1">### draw 2&#39;nd line</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        
        <span class="c1">### draw 3&#39;rd line</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_3</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_3</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>        

        <span class="c1">### draw 4&#39;th line</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_y_line_4</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_4</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span> 
 
 
    <span class="k">def</span> <span class="nf">__compute_y_shift</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Private method to compute automaticly the positive y-direction shift </span>
<span class="sd">        in terms of the footnote and source info text to get the correct distance</span>
<span class="sd">        between the letters of the first line to the first style line.</span>
<span class="sd">        The method recognizes the number of given lines of the text.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">n_lines</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># number of text lines</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_line_1</span> <span class="c1"># distance from bottom to first style line</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mf">0.01</span>          <span class="c1"># relative distance between letters of first text line and first style line       </span>
        
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">n_lines</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
 
 
    <span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GETTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# </span>
 
 
 
<div class="viewcode-block" id="UBA_Plot.get_child_ax"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.get_child_ax">[docs]</a>    <span class="k">def</span> <span class="nf">get_child_ax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to obtain the child axes object. </span>
<span class="sd">        The method has to be called and returns the axes object.</span>
<span class="sd">        This axes object than can be threated like the normal axes object that</span>
<span class="sd">        is returned when calling </span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        ``fig, ax = matplotlib.pyplot.subplots()``. </span>

<span class="sd">        See more about axes objects here:</span>
<span class="sd">        </span>
<span class="sd">        `LINK &lt;https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html&gt;`_</span>
<span class="sd">       </span>
<span class="sd">        </span>
<span class="sd">        To use the way of this workflow to obtain the axes object please use instead of the </span>
<span class="sd">        subplots() method following code:</span>
<span class="sd">        </span>
<span class="sd">        .. code-block:: python</span>
<span class="sd">        </span>
<span class="sd">            # import the UBA_CD_PyPlot-Package</span>
<span class="sd">            from UBA_CD_PyPlot import UBA_Plot</span>
<span class="sd">            </span>
<span class="sd">            # instantiate an UBA_CD_PyPlot object</span>
<span class="sd">            plot_obj = UBA_Plot.UBA_Plot()</span>
<span class="sd">            </span>
<span class="sd">            # get the axes object from the plot object</span>
<span class="sd">            ax = plot_obj.get_child_ax()</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        </span>
<span class="sd">        -------</span>
<span class="sd">        </span>
<span class="sd">            self.child_ax : :obj:`matplotlib.axes`</span>
<span class="sd">                The automaticly instantiated axes object. This object</span>
<span class="sd">                can be used outside within the main script to make the</span>
<span class="sd">                plots in it.</span>
<span class="sd">                </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">            </span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span></div>
 
 
 
    <span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SETTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# </span>
  
        
  

<div class="viewcode-block" id="UBA_Plot.set_fig_number_text"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_fig_number_text">[docs]</a>    <span class="k">def</span> <span class="nf">set_fig_number_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.93</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">):</span>   
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the figure number text.</span>
<span class="sd">            </span>
<span class="sd">        Parameters    </span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">            </span>
<span class="sd">                text : :obj:`str`</span>
<span class="sd">                    The text definition that should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                xy : :obj:`tuple` | `default` : ``(0, .93)``</span>
<span class="sd">                    Tuple of 2 float to set the coordinate where the text should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                fontsize : :obj:`float` | `default` : ``7``</span>
<span class="sd">                    Number to set the fontsize.</span>
<span class="sd">                    </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
            <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
            <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
            <span class="n">text</span><span class="p">,</span> 
            <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span>            
            <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span>
            <span class="p">)</span></div>

                
        
<div class="viewcode-block" id="UBA_Plot.set_title_text"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_title_text">[docs]</a>    <span class="k">def</span> <span class="nf">set_title_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.87</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">):</span> 
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the figure title text.</span>
<span class="sd">            </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">            </span>
<span class="sd">                text : :obj:`str`</span>
<span class="sd">                    The text definition that should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                xy : :obj:`tuple` | `default` : ``(0, .861)``</span>
<span class="sd">                    Tuple of 2 float to set the coordinate where the text should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                fontsize : :obj:`float` | `default` : ``11``</span>
<span class="sd">                    Number to set the fontsize.</span>
<span class="sd">                    </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
            <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
            <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
            <span class="n">text</span><span class="p">,</span> 
            <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span>
            <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span>
            <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span>
            <span class="p">)</span></div>



<div class="viewcode-block" id="UBA_Plot.set_subtitle_text"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_subtitle_text">[docs]</a>    <span class="k">def</span> <span class="nf">set_subtitle_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.82</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">):</span> 
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the figure subtitle text.</span>
<span class="sd">            </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">            </span>
<span class="sd">                text : :obj:`str`</span>
<span class="sd">                    The text definition that should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                xy : :obj:`tuple` | `default` : ``(0, .82)``</span>
<span class="sd">                    Tuple of 2 float to set the coordinate where the text should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                fontsize : :obj:`float` | `default` : ``9``</span>
<span class="sd">                    Number to set the fontsize.</span>
<span class="sd">                    </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
            <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
            <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
            <span class="n">text</span><span class="p">,</span> 
            <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span> 
            <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span>
            <span class="p">)</span></div>



<div class="viewcode-block" id="UBA_Plot.set_footnote_text"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_footnote_text">[docs]</a>    <span class="k">def</span> <span class="nf">set_footnote_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_shift</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the figure footnote text. </span>
<span class="sd">            </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">            </span>
<span class="sd">                text : :obj:`str`</span>
<span class="sd">                    The text definition that should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                y_shift : :obj:`float` | `default` : ``None``</span>
<span class="sd">                    Number to shift the text upwards along the y-axis.</span>
<span class="sd">                    It is by default setted to None and will be atomatically fitted</span>
<span class="sd">                    when no values has been passed.</span>
<span class="sd">                    </span>
<span class="sd">                fontsize : :obj:`float` | `default` : ``6``</span>
<span class="sd">                    Number to set the fontsize.</span>
<span class="sd">                    </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>  
        <span class="k">if</span> <span class="n">y_shift</span><span class="p">:</span>    <span class="c1">#CASE: The y shift upwards is defined by the user</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
                <span class="mi">0</span><span class="p">,</span> 
                <span class="n">y_shift</span><span class="p">,</span> 
                <span class="n">text</span><span class="p">,</span> 
                <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span> 
                <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
                <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>        <span class="c1">#NEW in 1.3 automatic left sided text alignment </span>
                <span class="n">transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span> <span class="c1">#NEW in 1.3 automatic left sided text alignment </span>
                <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>          <span class="c1">#CASE: The y shift is automaticly computed when use did not pass a y shift value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
                <span class="mi">0</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">__compute_y_shift</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> 
                <span class="n">text</span><span class="p">,</span> 
                <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span> 
                <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
                <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>        <span class="c1">#NEW in 1.3 automatic left sided text alignment </span>
                <span class="n">transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span> <span class="c1">#NEW in 1.3 automatic left sided text alignment </span>
                <span class="p">)</span></div>





<div class="viewcode-block" id="UBA_Plot.set_source_info_text"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_source_info_text">[docs]</a>    <span class="k">def</span> <span class="nf">set_source_info_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_shift</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the figure source info text.</span>
<span class="sd">        There is no possibility to get an automatic text align to the right side from the plot. </span>
<span class="sd">        Since, it has to be setted by own by using the `xy` parameter. Use the first value (x-direction)</span>
<span class="sd">        of the parameter tuple to shift the text along the x direction. The larger the value till 1 the</span>
<span class="sd">        more is the text shifted to the right.</span>
<span class="sd">        Use values between 0 and 1.</span>
<span class="sd">            </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">            </span>
<span class="sd">                text    : :obj:`str`</span>
<span class="sd">                    The text definition that should be printed.</span>
<span class="sd">                    </span>
<span class="sd">                y_shift : :obj:`float` | `default` : ``None``</span>
<span class="sd">                    Number to shift the text upwards along the y-axis.</span>
<span class="sd">                    It is by default setted to None and will be atomatically fitted</span>
<span class="sd">                    when no values has been passed.</span>
<span class="sd">                    </span>
<span class="sd">                fontsize : :obj:`float` | `default` : ``6``</span>
<span class="sd">                    Number to set the fontsize.</span>
<span class="sd">                    </span>
<span class="sd">                linespacing : :obj: `float` | `default` : ``1.1``</span>
<span class="sd">                    Number to set the spacing between broken text lines.</span>
<span class="sd">                    </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>  
        
        <span class="k">if</span> <span class="n">y_shift</span><span class="p">:</span>              <span class="c1"># CASE: y_shift parameter is given by user from outside</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
                <span class="mi">1</span><span class="p">,</span> 
                <span class="n">y_shift</span><span class="p">,</span> 
                <span class="n">text</span><span class="p">,</span> 
                <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span> 
                <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
                <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>        <span class="c1">#NEW in 1.3 automatic right sided text alignment </span>
                <span class="n">transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="c1">#NEW in 1.3 automatic right sided text alignment </span>
                <span class="p">)</span> 
        <span class="k">else</span><span class="p">:</span>                    <span class="c1"># CASE: y_shift has to be computed by the method &lt;__compute_y_shift&gt;       </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
                <span class="mi">1</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">__compute_y_shift</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> 
                <span class="n">text</span><span class="p">,</span> 
                <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;calibri&#39;</span><span class="p">,</span> 
                <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span>
                <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>        <span class="c1">#NEW in 1.3 automatic right sided text alignment </span>
                <span class="n">transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="c1">#NEW in 1.3 automatic right sided text alignment </span>
                <span class="p">)</span>             </div>
 


<div class="viewcode-block" id="UBA_Plot.set_stripes"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.set_stripes">[docs]</a>    <span class="k">def</span> <span class="nf">set_stripes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mf">.006</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#cdd7da&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to draw the UBA style hatch stripes into the parent axes object.</span>
<span class="sd">        The method draws automaticly the hatch stripes in correct manner. You do not </span>
<span class="sd">        need to set any parameters but you can nethertheless alter the line distance</span>
<span class="sd">        by the parameter `df` (distance factor), The line color is by default setted </span>
<span class="sd">        to the UBA stripes grey (hexadecimal definition = #cdd7da). with the `lw` </span>
<span class="sd">        parameter the line width can be setted but the default setting of 0.5 units </span>
<span class="sd">        should be the right.</span>

<span class="sd">        Call simply the `set_stripes()` method onto the UBA_Plot object without any arguments</span>
<span class="sd">        to obtain the default settings or use your own parametrization.</span>
<span class="sd">        </span>
<span class="sd">        If you do not call this method, your plot window will remain white, or actually transparent.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">            df : :obj:`float` | `default` : ``0.006``</span>
<span class="sd">                Factor to define the line distance between each stripe.</span>
<span class="sd">                </span>
<span class="sd">            color : :obj:`str` | `default` : ``#cdd7da``</span>
<span class="sd">                Defines the line color of each UBA stripe.</span>
<span class="sd">                </span>
<span class="sd">            lw : :obj:`float` | `default` : ``0.5``</span>
<span class="sd">                Defines the linewidth of each UBA stripe.</span>
<span class="sd">                </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>

        
 
        <span class="c1">### get an distance between xi and xi+1 so that the slope of the lines is </span>
        <span class="c1">### in every case 1 -&gt; we have to transform be the following factor</span>
        <span class="n">Dx</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_3</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_line_2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1">### we compute a correcture factor that uses the norm x-axis definition to transform</span>
        <span class="c1">### the stripe distance in respect to the the aspect ratio (figure size)</span>
        <span class="n">cor_fac</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">norm</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1">### we get the minimum number of stripe iterations in positive direction</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">df</span><span class="o">*</span><span class="n">cor_fac</span><span class="p">))</span>

        <span class="c1">### we get the minimum number of stripe iterations in negative direction</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">ceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1">### we draw each of the stripes </span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
                <span class="p">[</span><span class="n">df</span><span class="o">*</span><span class="n">cor_fac</span><span class="o">*</span><span class="n">n</span> <span class="p">,</span> <span class="p">(</span><span class="n">df</span><span class="o">*</span><span class="n">cor_fac</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="n">Dx</span><span class="p">)],</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_line_3</span><span class="o">*</span><span class="mf">0.997</span><span class="p">],</span>  <span class="c1"># correcture factore to avoid the line to across the 3&#39;rd style line</span>
                <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> 
                <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span>
                <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span>
                <span class="p">)</span>

        <span class="c1">### we set the relative parent axes size to 0 til 1 for each dimension to avoid</span>
        <span class="c1">### overfalling of the base size induced by the drawn stripes.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>
            
                



    

<div class="viewcode-block" id="UBA_Plot.mk_legend"><a class="viewcode-back" href="../../index.html#UBAPyPlot.UBA_Plot.UBA_Plot.mk_legend">[docs]</a>    <span class="k">def</span> <span class="nf">mk_legend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">999</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">shift_fac</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">custom_handles</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Function to activate the legend.</span>
<span class="sd">        Two options can be used.</span>
<span class="sd">        </span>
<span class="sd">        a) The legend elements can be inherited from the child axes object.</span>
<span class="sd">        </span>
<span class="sd">        b) The legend elements can be passed as custom handles (optional). </span>
<span class="sd">        </span>
<span class="sd">        That can be necessary when the handling of the legend elements from the child axes object </span>
<span class="sd">        is not possible or problematicly. The user than can be costumize own handles.</span>
<span class="sd">        </span>
<span class="sd">        Fore more details see the link below:</span>
<span class="sd">        </span>
<span class="sd">        `LINK &lt;https://matplotlib.org/stable/gallery/text_labels_and_annotations/custom_legends.html&gt;`_</span>
<span class="sd">        </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        </span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">            ax_ : :obj:`matplotlib.pyplot-Axis-Object`</span>
<span class="sd">                The child axis object that has included the actually plot.</span>
<span class="sd">                </span>
<span class="sd">            ax : :obj:`matplotlib.pyplot-Axis-Object`</span>
<span class="sd">                The parent axis object what we instatiate by plt.subplots().   </span>
<span class="sd">            </span>
<span class="sd">            ncol : :obj:`int` | `default` : ``999``</span>
<span class="sd">                Paramter to set the number of columns of the legend frame.</span>
<span class="sd">                If the number is smaler than the number of plot objects</span>
<span class="sd">                than we obtain more lines. </span>
<span class="sd">                </span>
<span class="sd">            loc : :obj:`str`</span>
<span class="sd">                Parameter to set the location of the legend. The</span>
<span class="sd">                default setting is a lower left located position and</span>
<span class="sd">                corresponds to the UBA style.</span>
<span class="sd">                </span>
<span class="sd">            fontsize : :obj:`float` | `default` : ``7``</span>
<span class="sd">                Defines the fontsize of the legend text label.</span>
<span class="sd">                </span>
<span class="sd">            shift_fac : :obj:`float` | `default` : ``1``</span>
<span class="sd">                Parameter can be used to shift the legend elements along the vertical direction.</span>
<span class="sd">                Use values smaller than 1 to shift downwards and values larger than 1 to shift upwards.</span>
<span class="sd">                </span>
<span class="sd">            costum_handles : obj:`list`</span>
<span class="sd">                List of corresponding matplotlib patch objects and their text labels to define the </span>
<span class="sd">                costum handle.</span>
<span class="sd">                Users can find informations in the documentation but here too:</span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">        |</span>
<span class="sd">        |</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>
    
        <span class="n">shift_fac</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">shift_fac</span> <span class="c1"># we do here a transformation of the passed shift factor so that passed values larger than 1 menas an upwards shift</span>
    
        <span class="c1">### we define the default legend location that should fulfill most cases</span>
        <span class="k">if</span> <span class="n">loc</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_line_2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_line_1</span><span class="p">)</span><span class="o">/</span><span class="n">shift_fac</span><span class="p">)</span>
    
        <span class="c1">### get legend handles/labels from child axis object and pass it to the parent axes object</span>
        <span class="k">if</span> <span class="n">custom_handles</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">custom_handles</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="n">ncol</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">fontsize</span><span class="p">})</span>
            
        <span class="c1">### if user passes costumized legend that legend will be passed insteat</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span> <span class="c1"># CASE: We have a subplots with some childs and grab their handles and labels </span>
                <span class="n">H</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
                
                <span class="k">for</span> <span class="n">ax_obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span><span class="p">:</span>
                    <span class="n">h</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">ax_obj</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
                    
                    <span class="n">H</span> <span class="o">=</span> <span class="n">H</span> <span class="o">+</span> <span class="n">h</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="n">L</span> <span class="o">+</span> <span class="n">l</span>
                
            <span class="k">else</span><span class="p">:</span>
                <span class="n">H</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_ax</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>   
                
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="n">ncol</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">fontsize</span><span class="p">})</span></div></div>






</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
            </div>

            <div class="right">
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Umweltbundesamt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/petite-vue.js"></script>
	<!-- we load the patch scripts too-->
	<script src="../../_static/js/change_viewport_meta_tag.js"></script>
	<script src="../../_static/js/dynamic_back_to_main_page_btn_patch.js"></script>
	<script src="../../_static/js/hide_toggle_sidebar_btn.js"></script>
	<script src="../../_static/js/mobile_device_sidebar_manager.js"></script>
	<script src="../../_static/js/remove_caption_ref_strings.js"></script>
	<script src="../../_static/js/remove_empty_style_line.js"></script>
	<script src="../../_static/js/remove_string_from_title.js"></script>
	<script src="../../_static/js/set_navibar_links_to_right.js"></script>
	<script src="../../_static/js/shift_page_to_top_btn.js"></script>
	<script src="../../_static/js/sidebar_manager.js"></script>




<p id="theme_credit">Styled using <a href="file://///gruppende/II2.3/pub/software/UBA_Sphinx_Theme/doc/_build/index.html">UBADoc</a></p>
  </body>
</html>