

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/figure_style_settings_by_class_attributes/boundary_box_of_child_axes_object/boundary_box_of_child_axes_object';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>The boundary box settings have to be made rather rarely, since most problems can be solved either by a more suitable figure size and/or by the size attributes of the Child Axes Object.</p>
<p>Nevertheless, use cases may arise that require direct access to the boundary box settings. In particular, moving a diagram within the Child Axes Object in only one direction is very well possible with this.
In principle, the size attributes of the Child Axes Object always cause an even scaling in both directions of the corresponding dimension,
since the boundary box is embedded in the center of the Child Axes Object.</p>
<p>The following content of this chapter demonstrates, what exactly this setting means.</p>
<br>
<br>
<hr style="margin: 0 50px 0 50px; border-radius:5px;" size="8" color="#eff5eb">
<br>
<br>
<p>The figure below (Fig.-Nr.: 10) shows a complete plot figure created with <em>UBAPyPlot</em>.
The grey frame within the grey hatched area around the donut diagram indicates the area of the <em>Child Axes</em> Object.
Exactly in top of this grey frame also lays a green frame, the so called Boundary Box of the <em>Child Axes</em> Object.</p>
<br>
<br>
<center>
	<img src="_static/bbox_1.png" width="75%" alt="The Figure shows a complete Plot figure created with UBAPyPlot in form of a donut plot.
There is a grey frame around the diagram element that indicates the area of the corresponding Child Axes Object.
Exactly in top of this frame lays a second but green colored frame that represent the Boundary Box of the Child Axes Object. "/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 10</b><br><br>
The Figure shows a complete Plot figure created with UBAPyPlot in form of a donut plot.<br>
There is a grey frame around the diagram element that indicates the area of the corresponding Child Axes Object.<br>
Exactly in top of this frame lays a second but green colored frame that represent the Boundary Box of the Child Axes Object. 
		</b>
	</p>
</div>
<br>
<br>
<br>
<p>By default, a boundary box always has the same dimensioning/size as the corresponding axis object. The coordinates of the Boundary Box are relative
coordinates and for each dimension in a float number range of [0, 1]. The origin of the Boundary Box has the coordinate tuple (0, 0) and is located at the
left bottom corner relative to the area of the corresponding Axes Object.<br>
The spanning coordinate tuple has its point at (1, 1) and is relative to its corresponding Axes Object area located at its right top corner.
So, these both points means the diagonal of the Boundary Box and also of the origin Axes Object area.<br><br>
What a Bondary Box and its settings offers is as mentioned above, that one can shift objects within the corresponding Axes Object.
<br>
<br>
The following figure (Fig. No.: 11) shows a pie plot created with the UBAPyPlot framework.
It can be seen that the optical center of the pie plot is not exactly in the center of the Parent Axes Object area,
although a boundary box is always exactly centered. The optical center and the area center are not basically identical.</p>
<br>
<br>
<br>
<center>
	<img src="_static/bbox_2.png" width="75%" alt="The figure shows a complete plot figure created with UBAPyPlot in form of a pie plot to demonstate a optical unbalanced diagram.
The pie diagram is opticaly too much shifted to the right side corner of the grey hatched area. That leads into an inconvinient look."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 11</b><br><br>
The figure shows a complete plot figure created with UBAPyPlot in form of a pie plot to demonstate a optical unbalanced diagram.
The pie diagram is opticaly too much shifted to the right side corner of the grey hatched area. That leads into an inconvinient look. 
		</b>
	</p>
</div>
<br>
<br>
<br>
<p>The following code snippet was used to instantiate a UBAPyPlot.UBA_Plot object. The Boundary Box basic settings were not changed.<br>
Only the size parameters of the parent axes object and the height of the child axes object were changed against their default settings.</p>
<br>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an axes object that represents the child axes object corresponding to its parent axes object.</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBAPlot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">)</span>

<span class="c1">### we fetch the child axes object</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<br>
<p>In this section we will now solve the visual problem of the shifted pie chart and change the boundary box setting a bit for this.
This setting will move the chart down a bit, but more importantly, it will move it a bit further to the left.<br><br>
We use following attribute definition to do the job:<br><br>
<cite>bbox_to_anchor = (-0.012, -0.015, 1, 1)</cite><br><br>
Figure #12 (see below) shows the result of this setting:</p>
<center>
	<img src="_static/bbox_3.png" width="75%" alt="The figure shows a complete plot figure created with UBAPyPlot in form of a pie plot with well configurated boundary box settings.
Contrary to the pie chart with the default boundary box settings (Fig #11), this pie chart shows a more visually balanced ratio thanks to a suitable boundary box setting."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 12</b><br><br>
The figure shows a complete plot figure created with UBAPyPlot in form of a pie plot with well configurated boundary box settings.
Contrary to the pie chart with the default boundary box settings (Fig #11), this pie chart shows a more visually balanced ratio thanks to a suitable boundary box setting. 
		</b>
	</p>
</div>
<br>
<br>
<br>
<p>The following code snippet was used to instantiate a UBA_CD_PyPlot.UBA_Plot object.<br>
The Boundary Box basic settings were changed in this case by the bbox_to_anchor attribute in addition to the other but non relevant attribute settings.</p>
<br>
<br>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an axes object that represents the child axes object corresponding to its parent axes object.</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBA_Plot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">height_child</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.012</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">### we fetch the child axes object</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<hr style="height: 5px; width: 100%; color: grey;">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/figure_style_settings_by_class_attributes/boundary_box_of_child_axes_object/boundary_box_of_child_axes_object.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>