

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/figure_style_settings_by_class_attributes/style_line_position/style_line_position';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>In addition to the gray diagonally hatched area within a UBA figure where the graphs or other visual elements of the data display are placed,
the 4 horizontal lines are also a point of interest.<br><br>
The both first lines (seen from lower) spann an area where the legend elements of a diagram are placed.<br>
Within the second and third horizontal line, the grey hatched area is spanned and defines the area where the diagrams and other graphical elements are placed.<br>
At the top of this grey hatched area is the area where the title and sub-title of the plot figure is located. This area is defined be the third and forth horizontal style line.<br><br>
Normaly all plot elements such as the text elements, legend items and diagram are well located regarding these 4 horizontal lines.<br><br>
Nevertheless, under certain circumstances/parameterizations, some elements may collide with the lines.<br><br>
For this reason, the possibility was created to move the line individually within the parent axes object along the Y-direction in order to avoid or handle corresponding collisions.
It will probably be extremely rare that you will need to do any readjustment of these lines. However, if this is the case, this chapter will help you understand the corresponding class attributes.
<br><br><br>
To modify the 4 horizontal lines one can use their class attributs which define the relativ Y-height. The Range is [0, 1] while 0 means the bottom of the Parent Axes Object and 1 the top.<br><br>
There are following 4 attributs and their default values:</p>
<br>
<br>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y_line_1</span></code> ← 0.08 (bottom line)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_line_2</span></code> ← 0.16</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_line_3</span></code> ← 0.8</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_line_4</span></code> ← 0.9158 (top line)</p></li>
</ul>
<br>
<br>
<p>The reason why the default value of the Y-height of the top line is not 1 and of the bottom one not 0 is, since there are still text elements above and below.</p>
<br>
<br>
<p>The following figure (Fig.-Nr.: 13) shows a base case as a reference object to illustrate the effect of the corresponding style attributes.
All further illustrations are derived from this in such a way that only the attribute values of the horizontal lines are changed.</p>
<p>In this case no settengs where made. The 4 horizontal line positions are defined by their default settings.</p>
<br>
<br>
<br>
<center>
	<img src="_static/y_line_1.png" width="75%" alt="The figure shows an empty plot figure created with UBAPyPlot. All elements are defined by their default values."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 13</b><br><br>
			The figure shows an empty plot figure created with UBA_CD_PyPlot.<br>
			All elements are defined by their default values. 
		</b>
	</p>
</div>
<br>
<br>
<br>
<p>The following code snippet was used to instantiate a <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.UBA_Plot</span></code> object.</p>
<br>
<br>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an axes object that represents the child axes object corresponding to its parent axes object.</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBAPlot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">()</span>

<span class="c1">### we fetch the child axes object</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot_obj</span><span class="o">.</span><span class="n">get_child_ax</span><span class="p">()</span>
</pre></div>
</div>
<br>
<br>
<br>
<p>Now we will move the third horizontal line (counted from the bottom) some downwards and use the class attribute <code class="docutils literal notranslate"><span class="pre">y_line_3</span></code> for this and set it to a value of 0.6 .
In addition we shift the 4’th horizontal line (<code class="docutils literal notranslate"><span class="pre">y_line_3</span></code>) some upwards and set its attribute value to 0.95 .</p>
<p>The following code snipped shows the used setting and below of that snipped the result plot figure is shown below this code snipped:</p>
<br>
<br>
<br>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we instantiate an UBAPyPlot.UBA_Plot class object with a shifted 3&#39;rd line to the y-position 0.6</span>
<span class="c1">### ...as well the 4&#39;th one at 0.94</span>
<span class="n">plot_obj</span> <span class="o">=</span> <span class="n">UBAPlot</span><span class="o">.</span><span class="n">UBA_Plot</span><span class="p">(</span><span class="n">y_line_3</span><span class="o">=</span><span class="mf">.6</span><span class="p">,</span> <span class="n">y_line_4</span><span class="o">=</span><span class="mf">.94</span><span class="p">)</span>
</pre></div>
</div>
<br>
<br>
<br>
<p>The resulting plot figure:</p>
<br>
<br>
<br>
<center>
	<img src="_static/y_line_2.png" width="75%" alt="
The figure shows an empty plot figure created with UBAPyPlot.
All elements are defined by their default values except the class attribute value of the y_line_3 attribute.
It has been setted to 0.6 and the default value is 0.8. It can be seen that this smaller values results a downward shifted third horizontal style line that collides now with the area of the Child Axes Object.
Furthermore, the 4'th horizontal line element also has been shifted but in this case some upwards be setting its attribut value from 0.9158 (default) to 0.94. Now, this line collides with the text elemet to mark the figure number."/>
</center>
<div class="fig_capt">
	<p>
		<b>Fig. Nr.: 14</b><br><br>
<p>The figure shows an empty plot figure created with UBAPyPlot.
All elements are defined by their default values except the class attribute value of the <code class="docutils literal notranslate"><span class="pre">y_line_3</span></code> attribute.
It has been setted to 0.6 and the default value is 0.8. It can be seen that this smaller values results a downward shifted third horizontal style line that collides now with the area of the <em>Child Axes</em> Object.
Furthermore, the 4’th horizontal line element also has been shifted but in this case some upwards be setting its attribut value from 0.9158 (default) to 0.94. Now, this line collides with the text elemet to mark the figure number.
</b>
</p></p>
</div>
<br>
<br>
<br>
<p>Figure 14 shows the shifted horizontal lines. Of course, this display does not look so good. But this possibility to modify those attribute setting could be useful in some, but probably rare, cases.</p>
<hr style="height: 5px; width: 100%; color: grey;">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/page_struct/figure_style_settings_by_class_attributes/style_line_position/style_line_position.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>