

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; UBAPyPlot  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'page_struct/mpl_style_sheets/mpl_style_sheets';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">UBAPyPlot  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><em>Matplotlib</em> offers beside to its explizit functionalities with <em>PyPlot</em> two different ways to style plot figures.
The key component of these two ways are the so-called RC parameters.
RC parameters can be used to customize style settings of the plots to get an own individual style. These parameters are
managed by a <em>style sheet</em>.
<br>
<br>
Please have a look at <em>Matplotlib’s</em> web page about cutomizing style sheets and RC parameters at the link below:
<br>
<br>
<a href="https://matplotlib.org/stable/tutorials/introductory/customizing.html">Customizing Matplotlib with style sheets and rcParams</a>
<br>
<br>
<br>
The user can either use a selected style sheet (or default one) that is a ASCII-text file that contains/manages the style parameters (<code class="docutils literal notranslate"><span class="pre">rcParams</span></code>) or overwrites the default rcParams explicit within the <em>python</em>-code
by <em>Matplotib’s</em> functionality to modify the rcParam style sheet as assitioates list (dictionary) that is represented by the <code class="docutils literal notranslate"><span class="pre">matplotlib.rcPrams</span></code> object.
<br>
<br>
<br>
The following code snipped is from the original <em>Matplotlib</em> web page as an example to explain how to modify the RC Parameters within the <code class="docutils literal notranslate"><span class="pre">matplotlib.rcParams</span></code> object (as dictionary):
<br>
<br>
<br></p>
<div class="highlight-python*-code notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from cycler import cycler
mpl.rcParams[&#39;lines.linewidth&#39;] = 2
mpl.rcParams[&#39;lines.linestyle&#39;] = &#39;--&#39;
data = np.random.randn(50)
plt.plot(data)
</pre></div>
</div>
<p><em>The code snipped above represents the workflow how to overwrite explicit (within the runtime) the both style parameters <code class="docutils literal notranslate"><span class="pre">lines.linewidth</span></code> (the width of line object within a plot) and</em>
<em><code class="docutils literal notranslate"><span class="pre">'lines.linestyle'</span></code> (the kind of line that is plotted).</em>
<br>
<br>
More informations can be seen here:
<br>
<br>
<a href="https://matplotlib.org/stable/tutorials/introductory/customizing.html#runtime-rc-settings">Runtime rc settings</a>
<br>
<br>
<br>
<br>
<br>
If the user has not setted an individual <em>Matplotlib Style Sheet</em>, the standard style sheet is loaded and used automaticly.
<br>
<br>
This standard style sheet contains a bunch of default setting regarding all given plot elements like line styles, axes elements such as tickmark setting, labelsetting etc.
<br>
<br>
<br>
To achieve a more individual style in terms of <em>UBA’s</em> Corporate Design, some <em>mpl style sheets</em> have been created for their corresponding use cases.
<br>
They usally should map a bunch of use cases without the need modify them.
<br>
Nethertheless, it is possible to modify them to create an own style. That can be necessary when creating “exotic” plots.
<br>
The user than has the possibility to use either the already descriped <code class="docutils literal notranslate"><span class="pre">rcParams</span></code> or to modify the Style Sheet file.
<br>
<br>
The <em>UBAPyPLot</em> class <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.style_sheet_manager</span></code> (see here: <a href="#UBAPyPlot.style_sheet_manager.StyleSheetManager">UBAPyPlot.style_sheet_manager</a>) includes three
methods to handle the individual UBA Corporate Design associated Style Sheets.
<br>
<br>
There is a setter method to set the corresponding presetted Style Sheet (see here: <a href="#UBAPyPlot.style_sheet_manager.StyleSheetManager.set_style">UBAPyPlot.style_sheet_manager.StyleSheetManager.set_style</a>).
<br>
This method maps an API to <em>PyPlot’s</em> <code class="docutils literal notranslate"><span class="pre">plt.style.use()</span></code> method what is to set the Style Sheet. The method is overloaded by either passing a path to a <code class="docutils literal notranslate"><span class="pre">Mpl</span> <span class="pre">Style</span> <span class="pre">Sheet</span></code> file or pass the name of the listed presetted
plot style that <em>Matplotlib</em> delivers together with its python package.
<br>
<br>
When using <em>UBAPyPlot</em>, the user now has to pass insteat of the <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.style_sheet_manager.StyleSheetManager.set_style()</span></code> method. This passed method has to obtain one of the names of the given UBA Style Sheet
objects.
<br>
<br>
Below, one can see how to set the UBA Style Sheet of vertical bar charts:
<br>
<br>
<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### we set here the plot style to the UBA own costumized style sheet for creating vertical bar charts</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_sheet_manager</span><span class="o">.</span><span class="n">StyleSheetManager</span><span class="p">()</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;v_bar_chart&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><em>Code snipped that is used to set the Matplotlib Style Sheet to the individual UBA Style Sheet for plotting vertical bar charts. Insteat of passing the path to the Style Sheet or an Name, the user has to pass the <code class="docutils literal notranslate"><span class="pre">style_sheet_manager.StyleSheetManager().set_style()</span></code>-method with the individual Style Sheet Name regarding the kind of plot.</em>
<br>
<br>
<br>
The basic principle is, that the <code class="docutils literal notranslate"><span class="pre">style_sheet_manager.StyleSheetManager().set_style('v_bar_chart')</span></code>method automaticly pass the path of the recently project directory and the name of the Style Sheet to PyPlot’s
<code class="docutils literal notranslate"><span class="pre">plt.style.use()</span></code> method. When the user run the script first time the Style Sheet will be written as <code class="docutils literal notranslate"><span class="pre">.mplstyle</span></code> file into the project directory where the python script is located.
<br>
For each further call of this script this Style Sheet than will be loaded automaticly.
<br>
<br>
That means if the user wants to modify the plot style he can simply use the Style Sheet (<code class="docutils literal notranslate"><span class="pre">.mplstyle</span></code>) file and change the RC Parameter of it.
<br>
<br>
The presetted Style Sheets are defined as a <em>python dictionary</em> object in the module object <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.uba_style_sheets.styles.styles</span></code> (see here: <a href="https://gitlab.opencode.de/OC000015999822/ubapyplot/-/blob/master/src/UBAPyPlot/uba_style_sheets/styles.py">UBAPyPlot.uba_style_sheets.styles.styles</a>)
<br>
<br>
<br>
The user can use the <code class="docutils literal notranslate"><span class="pre">UBAPyPlot.StyleSheetManager.clean_up()</span></code> method to automaticly remove the Mpl Style Sheet file after script has been run.</p>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/page_struct/mpl_style_sheets/mpl_style_sheets.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Umweltbundesamt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>